{
  "name": "cordova-plugin-datepicker-unified",
  "version": "1.0.0",
  "description": "Cordova DatePicker Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-datepicker-unified",
    "platforms": [
      "ios",
      "android",
      "windows",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReallySmallSoftware/cordova-plugin-datepicker-unified"
  },
  "keywords": [
    "cordova",
    "datepicker",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "author": "Vitalii Blagodir <vitalii.blagodir@gmail.com>",
  "license": "Apache 2.0"
}
